<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin-top: 0;
            margin: auto;
            padding: 0;
        }
        .image-container {
            display: flex;
            height: 500px;        
            align-items: center;
            justify-content: center;
            object-fit: cover;

        }
        .overlay {
            position: absolute;       
            height: 400px;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
            pointer-events: none; /* Makes overlay not interactable */
        }
        /* Darken the 2nd image only using Filter */
        .image-container2 {
            display: flex;
            height: 500px;       
            align-items: center;
            justify-content: center;
            object-fit: cover;
            filter: brightness(50%);
    
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./image/imageOne.jpg" alt="Example Image" max-height="400px" max-width="600px" class="image">
        <div class="overlay"></div>
    </div>

    <div class="image-container2">
        <img src="./image/imageOne.jpg" alt="Example Image" max-height="400px" max-width="600px" class="image">
    </div>
</body>
</html>




